# soa_osb_test

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/br/com/vtferrari/soaosbtest/: SoaOsbTestApplication.java
src/main/java/br/com/vtferrari/soaosbtest/controller/: QuotationController.java
src/main/java/br/com/vtferrari/soaosbtest/controller/converter/: QuotationDetailConverter.java  QuotationRequestConverter.java
src/main/java/br/com/vtferrari/soaosbtest/controller/resource/: PriceDetailResponse.java  QuotationDetailResponse.java  QuotationRequest.java  RoomResponse.java
src/main/java/br/com/vtferrari/soaosbtest/integration/: HotelIntegration.java
src/main/java/br/com/vtferrari/soaosbtest/integration/converter/: HotelIntegrationResponseAdapter.java  HotelIntegrationResponseConverter.java
src/main/java/br/com/vtferrari/soaosbtest/integration/resource/: HotelIntegrationResponse.java  PrinceIntegrationResponse.java  RoomIntegrationResponse.java
src/main/java/br/com/vtferrari/soaosbtest/service/: QuotationService.java
src/main/java/br/com/vtferrari/soaosbtest/service/model/: Price.java  Quotation.java  QuotationDetail.java  Room.java
src/main/resources/: application.yml
src/test/java/br/com/vtferrari/soaosbtest/: SoaOsbTestApplicationTests.java
src/test/java/br/com/vtferrari/soaosbtest/controller/: QuotationControllerTest.java
src/test/java/br/com/vtferrari/soaosbtest/controller/converter/: QuotationDetailConverterTest.java  QuotationRequestConverterTest.java
src/test/java/br/com/vtferrari/soaosbtest/integration/converter/: HotelIntegrationResponseAdapterTest.java
src/test/java/br/com/vtferrari/soaosbtest/service/: QuotationServiceTest.java
src/test/java/br/com/vtferrari/soaosbtest/service/model/: RoomTest.java
